
server.port=8082


spring.datasource.url=jdbc:postgresql://192.168.0.53:5432/test_db
#spring.datasource.url=jdbc:postgresql://192.168.219.105:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=trunglee
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
