
server.port=8081


spring.datasource.url=jdbc:postgresql://192.168.0.53:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=trunglee
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration